* {
  box-sizing: border-box;
}

html {  
  scroll-behavior: smooth;
  
}

html p,
h1,
h2,
h3,
h4,
h5,
h6, ul {
  margin: 0;
  padding: 0;
}

body {
  
  margin: 0;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "M PLUS 1p", sans-serif;
  
.primer { 
  position: fixed;
}}

#backTop a {  
  color: #fbdc4d;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 40px;
}

#backTop a:hover {  
  opacity: .5;
}

.primer.active { 
  overflow-y: hidden;
  position: absolute;
} 

a,
a:hover { 
  text-decoration: none;
}

a , button { 
  cursor: pointer;
}

:hover, :focus, :active { 
  transition: ease 0.5s;
}

.none { 
  display: none;
}

.container {
  margin: auto;
  width: 320px;
  padding-left: 10px;
  padding-right: 10px;
  
  overflow: hidden;
  @media (min-width: 544px) {
    width: 544px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

  @media (min-width: 768px) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    
  }

  @media (min-width: 992px) {
    width: 992px;
    
  }

  @media (min-width: 1200px) {
    width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.title-big {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 800;
  font-size: 38px;
  
  span {
      position: relative;
      z-index: 1;
    }

    span::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      border-bottom: 12px solid #fbdc4d;
      bottom: 15%;
      left: 0;
      
      
     }

  @media (min-width: 768px) {
    font-size: 50px;
  }

  @media (min-width: 1200px) {
    font-size: 82px;
    font-weight: 800;
  }
}

.title-medium {
  font-size: 26px;
  font-weight: 400;

  @media (min-width: 768px) {
    font-size: 28px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 27px;
    font-size: 35px;
    font-weight: 400;
  }
}

.description {
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
  }
}

.button-yellow {
  display: none;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: inline-block;
    margin-right: 27px;
    max-width: 300px;
    padding: 15px 43px;
    border-radius: 31px;
    background-color: #fbdc4d;
    text-align: center;

    color: #000000;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    
    &:hover { 
      background-color: #ffd200;
    }

    &:active {  
      background-color: #e1bc10;
    }
  }
}

.button-white {


  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    padding: 10px 35px;
    text-align: center;
    
    border-radius: 32px;
    border: 4px solid #464646;

    color: #464646;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
  
    &:hover { 
      color: #797979;
      border: 4px solid #797979;
    }

    &:active {  
      color: #181818;
      border: 4px solid #181818;
    }
  }
}

.icons-row {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 8px;
  transition: ease .4s;

  @media (min-width: 768px) { 
    margin-top: 15px;
    margin-bottom: 15px;
  }

  @media (min-width: 1200px) {
    margin-top: 0; 
    margin-bottom: 23px;
  }
}

.intouch-icons { 
  margin-right: 32px;
  transition: ease .4s;

  @media (min-width: 768px) { 
    margin-right: 34px;
  }

  @media (min-width: 1200px) { 
    margin-right: 33px;
  }

  &:last-child {  
    margin-right: 0;
  }
}

.intouch-icons .fab {  
  font-weight: 500;
  font-size: 50px;
}

.intouch-icons .fa-github { 
 color:black;

 &:hover {  
   transform: scale(1.1);
   color:rgb(43, 42, 42);
   transition: ease .4s;
 }
}

.intouch-icons .fa-telegram { 
  color: #039be5; 
  
  
  &:hover { 
    transform: scale(1.1);
    color: #23aff5;
    transition: ease .4s;
  }
}

.intouch-icons .fa-skype { 
  color: #2962ff;
  transition: ease .4s; 
  
  &:hover { 
    transform: scale(1.1);
    color: #90aaf1;
    transition: ease .4s;
  }
}

.intouch-icons .fa-facebook { 
  color: #3b5998;  

  &:hover { 
    transform: scale(1.1);
    color: #1a9cdd;
    transition: ease .4s;
  }
}

.mailme {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  transition: ease 0.5s;

  a { 
      color: #000000;

      &:hover { 
          color: #039be5;
          border-bottom: 1px solid #039be5;
          transition: ease 0.3s;
        }
    
      &:active {  
          color: #ea736d;
          border-bottom: 1px solid #ea736d;
          transition: ease 0.3s;
        }
  }

  
}

.bottom-line {
  position: relative;
  z-index: 1;
 }

.bottom-line:after {
    content: "";
    display: block;
    position: absolute;
    padding-left: -5px;
    padding-right: -5px;
    z-index: -1;
    width: 100%;
    border-bottom: 12px solid yellow;
    bottom: 15%;
    left: 0;
  }

.section-title {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 39px;
    line-height: 1.2;
  
    @media (min-width: 544px) {
    }
  
    @media (min-width: 768px) {
      margin-bottom: 45px;
      font-size: 52px;
      font-weight: 700;
    }
  
    @media (min-width: 992px) {
    }
  
    @media (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 59px;
      font-weight: 900;
    }
  }

.section-title.projects {  

  @media (min-width: 768px) {
    margin-bottom: 132px;
  }
  
  @media (min-width: 1200px) {  
    margin-bottom: 145px;
  }
}
  