footer { 
    margin: 0;   
    background-color: #333333;
    padding-top: 30px;
    padding-bottom: 40px;

    @media (min-width: 768px) { 
        padding-top: 34px;
        padding-bottom: 40px;
    }

    @media (min-width: 1200px) { 
        padding-top: 30px;
        padding-bottom: 40px;
    }
}

.content {  
    display: flex;
    flex-direction: column;
    line-height: 26px;
}

.content h4 {
    margin-bottom: 15px;  
    font-size: 18px;
    font-weight: 500;
    color: #fff;

    @media (min-width: 768px) { 
        margin-bottom: 10px;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 0;
    }

 }

.content span {  
    font-size: 16px;
    font-weight: 400;
    color: #b0b0b0;
}

.content span {  
    a { 
        text-decoration: underline;
        color: #5798ee;
        transition: .3s;

        &:hover {   
            color: #3875c5;  
        }

        &:focus, &:active { 
            color: #4651e0;
            outline: hidden;
        }
    }
}