.header-nav {
    position: relative;
    z-index: 12;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    max-width: 320px;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: 544px){  
      max-width: 544px;
      padding-left: 22px;
      padding-right: 22px;
    }
  
    @media (min-width: 768px) {
      max-width: 768px;
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: 992px) { 
      max-width: 992px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    @media (min-width: 1200px) {
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        height: 60px;
        max-width: 1450px;
        padding-right: 35px;
        padding-left: 35px;
    }
}

.logo {
    position: relative;
    font-family: "M PLUS 1p", sans-serif;
    font-size: 42px;
    font-weight: 800;
    z-index: 1;
    max-width: 70px;
    
  
    a { 
      text-decoration: none;
      color: black;
    }
  
    a::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      /* width: 50px; */
      border-bottom: 10px solid #fbdc4d;
      bottom: 7px;
      left: -5px;
      right: -5px;
      max-width: 75px;
      
     }

     &:hover {
         transform: scale(1.2);
     }
    
  
    @media (min-width: 768px) {
    }
  
    @media (min-width: 1200px) {
    }
  }
  
.header-nav-dropdown { 
   position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    padding-top: 70px;
    padding-left: 30px;
    
    display: flex;
    flex-direction: column;
    align-items: left;
    
    max-width: 320px;
    width: 100%;
    transform: translateX(100%);
    transition: ease 0.5s;

    @media (min-width: 1200px) { 
        display: none;
    }
 }

 .header-nav-dropdown.active {  
    display: flex;
    background-color: #fff;
    transform: translateX(0);
 }


.header-menu-list { 
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    a {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 700;
      color: black;
      position: relative;
      max-width: max-content;
      text-decoration: none;


      &:after {   
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 0;
        height: 5px;
        background-color: #fbdc4d;
        transition: ease 0.5s;
        z-index: -1;

    }

    &:hover::after {
        width: 100%;
    }
    }
}

.header-menu {
    display: none;


    @media (min-width: 1200px) { 
        // position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: auto;
        min-width: unset;
        padding-top: initial;
        padding-left: 0;
        transform: unset;
    }

}

.menu-item { 
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(10, 5, 5);
    margin-bottom: 0;
    margin-right: 70px;
        
  
    &:last-child {    
        margin-right: 0;
    }
    
    &:after {   
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 0;
        height: 5px;
        background-color: #fbdc4d;
        transition: ease 0.5s;
        z-index: -1;

    }

    &:hover::after {
        width: 100%;
    }

    &:focus {   
        border: dotted;
        border-color: rgb(226, 226, 132);
    }
    
}
  
.header-icons {
    display: none;
      
    a {
      margin-right: 20px;
      text-decoration: none;
  
      &:last-child {  
          margin-right: 0;
      }
    }
  
    @media (min-width: 768px) {
    }
  
    @media (min-width: 1200px) {
      margin-right: 20px;
      display: flex;
  
    }
}
  
.fa-linkedin-in {
    font-size: 30px;
    color: black;

    &:hover {   
        color: #2962ff;
    }
}
  
.fa-github {
    font-size: 30px;
    color: black;

    &:hover {   
        color: #51fa75;
    }
}
  
.fa-vk {
    font-size: 30px;
    color: black;

    &:hover {   
        color: #7599fc;
    }
}

.toggle-menu {  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;

    @media (min-width: 1200px) { 
        display: none;
    }

    span {  
        position: relative;
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000;
        z-index: 15;

        &:before, &:after {   
            content: "";
            position: absolute;
            left: 0;
            width: 40px;
            height: 5px;
            background-color: #000;
        }

        &:before {  
            top: -10px;
        }

        &:after {   
            bottom: -10px;
        }
    }
}

.toggle-menu.active {   
    span {  
        background-color: transparent;

        &:before {  
            transform: rotate(45deg);
            top: 0;
        }

        &:after {   
            transform: rotate(-45deg);
            bottom: 0;
        }
    }
}

#overlay {  
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;    
}

#overlay.active {   
    display: block;
}




.icons-row {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 8px;

  @media (min-width: 768px) { 
    margin-top: 50px;
    margin-bottom: 15px;
  }

  @media (min-width: 1200px) {
    margin-top: 0; 
    margin-bottom: 35px;
  }
}

.intouch-icons { 
  margin-right: 30px;

  &:last-child {  
    margin-right: 0;
  }
}

.intouch-icons .fab {  
  font-weight: 500;
  font-size: 50px;
}

.intouch-icons .fa-github { 
 color:black;
}

.intouch-icons .fa-telegram { 
  color: #039be5;  
}

.intouch-icons .fa-skype { 
  color: #2962ff;  
}

.intouch-icons .fa-facebook { 
  color: #3b5998;  
}

.mailme {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    text-decoration: underline;
    transition: ease 0.5s;

    a { 
        color: #000000;

        &:hover { 
            color: #039be5;
          }
      
        &:active {  
            color: #ea736d;
          }
    }

    
}

.mailme-toggle {  
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    text-decoration: underline;

    a { 
        color: #000;

        &:hover { 
            color: #039be5;
          }
      
        &:active {  
            color: #ea736d;
        }
    }

    
}