#header {
  margin: auto;
  position: relative;
  padding-top: 15px;
  padding-bottom: 85px;
  width: 100%;
  height: 100%;
  font-family: "M PLUS 1p", sans-serif;
  overflow: hidden;

  max-width: 320px;

  @media (min-width: 544px) { 
    max-width: 544px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
    padding-top: 20px;
    padding-bottom: 85px;
  }

  @media (min-width: 1200px) {
    padding-top: 60px;
    padding-bottom: 240px;

    background-image: url(../img/lines/1.jpg);
    background-repeat: repeat;
    background-size: auto;
    background-position: center;
    max-width: 1600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}

.header-introduce__wrapper {    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    position: relative;
    z-index: 2;
  
  
    @media (min-width: 768px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 65px;
    }

    @media (min-width: 992px) { 
      justify-content: flex-end;
    }
  
    @media (min-width: 1200px) {
      margin-top: 127px;
      justify-content: space-between;
      
    }
}

.my-photo {
  overflow: hidden;
  object-position: center;
  margin-bottom: 37px;

  @media (min-width: 768px) { 
    margin-bottom: 0;
    width: 50%;
    max-width: fit-content; 
  }

  @media (min-width: 992px) { 
    
  }

  @media (min-width: 1200px) {
    width: 50%; 
    max-width: 460px;
  }

  img {
    max-width: 290px;

    @media (min-width: 768px) {
      max-width: 290px;
    }

    @media (min-width: 992px) { 
      
    }

    @media (min-width: 1200px) { 
      max-width: 100%;
    }
  }
}

.introduce-content {
  

  @media (min-width: 768px) { 
    width: 50%;
  }
}

.about-me {
  margin-bottom: 35px;
  

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 82px;
    margin-bottom: 33px;
  }
}

.description {
  max-width: 270px;
  margin-top: 21px;
  margin-bottom: 33px;
  cursor: text;
  

  @media (min-width: 768px) { 
    max-width: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) { 
    max-width: 490px;
  }

  p {
    text-shadow: 0 3px 42px #ffffff;
    color: #393f47;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    

  @media (min-width: 768px) { 
    
    }

  @media (min-width: 1200px) { 
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.8px;
    }
  }

  
}

.introduce-buttons {
  display: none;
  

  @media (min-width: 768px) { 

  }

  @media (min-width: 1200px) { 
    display: flex;
    justify-content: start;
    align-items: center;
    
  }
}

.container-bg {
  position: relative;
  overflow: hidden;
  height: auto;
  display: block;
  transform: scale(1.8);
  z-index: 1;

  @media (min-width: 544px) { 
    transform: scale(1.5);
  }
  
  @media (min-width: 768px) { 
    transform: scale(1);
    margin-top: -65px;
    margin-bottom: 10px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0; 
    margin-top: -136px;
    max-width: 100%;
     
  }

  img { 
    display: block;
    height: auto;
    width: 100%;
    max-width: 1600px;
  }
}

#header-bottom__wrapper { 
    margin-bottom: 75px; 
    padding-top: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;  
    z-index: 2;

    @media (min-width: 544px) { 

    }

    @media (min-width: 768px) {
      margin-bottom: 0; 
      flex-direction: row;
      justify-content: space-between;
    }

    @media (min-width: 1200px) { 
      margin-bottom: 200px;
      margin-top: -20px;
      padding-top: 20px;
    }
}

.skills-content {
   margin-bottom: 13px;

   @media (min-width: 544px) {  
    margin-bottom: 10px;
   }

   @media (min-width: 768px) {
    margin-bottom: 0; 
    width: 50%;
  }
  @media (min-width: 1200px) {
    max-width: 630px; 
       
  }
}

.skills-list {  
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  max-width: 270px;
  line-height: 1.9;

    @media (min-width: 544px) { 
      max-width: 320px;
    }

    @media (min-width: 768px) { 
      margin-top: 20px;
      line-height: 1.7;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 43px;
        font-size: 23px;
        max-width: 630px;
        line-height: 1.6;
    }
}

.skills-list { 

  @media (min-width: 1200px) { 
    li::before { 
      content: "\2014";
    }    
  }
}

.button-jobs {
}

.intouch-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 310px;


  @media (min-width: 768px) {
    width: 50%; 
    max-width: 340px
  }

  @media (min-width: 1200px) { 
    max-width: 360px;
  }
}

.mailme {
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;

    a { 
        color: #000000;
        border-bottom: solid 1px #000000;
    }
}
