.portfolio-page { 
    margin: auto;
    position: relative;  
    background-color: #f4f8f9;
    padding-top: 27px;
    

    @media (min-width: 768px) { 
        padding-top: 30px;
    }

    @media (min-width: 1200px) { 
        padding-top: 75px;
    }
}

.footer-contacts { 
   position: absolute;
   z-index: 2;
   width: 100%;
   background-color: #f4f8f9;
   padding-top: 70px;
   
   
   img {
       position: absolute;    
       max-width:100%;
       padding-top: 240px;
       background-color: #f4f8f9;

       @media (min-width: 768px) {  
        padding-top: 87px;
       }

       @media (min-width: 1200px) { 
        padding-top: 75px;
        left: 50%;
        transform: translate(-50%)
    }
   }

   @media (min-width: 768px) { 
    padding-top: 48px;
}

    @media (min-width: 1200px) { 
    padding-top: 58px;
}
}

.footer-contacts__wrapper { 
    position: relative;
    z-index: 2; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 768px) { 
        
    }

    @media (min-width: 1200px) { 
        
    }
}

.for-contact { 
    margin-bottom: 15px;  
    font-size: 26px;
    font-weight: 700;
    color: #000;

    @media (min-width: 768px) { 
        margin-bottom: 15px; 
        font-size: 32px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 30px; 
        font-size: 38px; 
    }
}

.for-contact-me { 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    
    span {  
        font-size: 20px;
        font-weight: 700;
        color: rgb(51, 51, 51);

        @media (min-width: 768px) { 
            font-size: 26px;
        }
    
        @media (min-width: 1200px) { 
            font-size: 28px;
        }
    }

    @media (min-width: 768px) { 
        margin-bottom: 25px;
        width: 500px;
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: 1200px) { 
        margin-bottom: 35px;
        width: 510px;
    }
     
}

.contact-mail { 
    font-size: 20px;
    font-weight: 400;
    transition: ease 0.5s;
    color: #1a8fc9;
    border-bottom: solid 2px #1a8fc9;
  
    &:hover { 
        color: #57c0f5;
        border-bottom: solid 2px #57c0f5;
        transition: ease 0.3s;
        }
      
    &:active {  
        color: #ea736d;
        border-bottom: solid 2px #ea736d;
        transition: ease 0.3s;
        }

        @media (min-width: 768px) { 
            font-size: 25px;
        }
    
}